{
  "name": "com.tea-spoons.structured-documents",
  "version": "0.7.1",
  "displayName": "Structured Documents",
  "description": "Unified document parsing for fundamentally different file formats.",
  "unity": "2022.3",
  "author": {
    "name": "Muhammad Tarek Abdou",
    "email": "muhammadtarekabdou@gmail.com",
    "url": "https://github.com/MuhammadTarek0"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "documentationUrl": "https://github.com/tea-spoons/structured-documents#readme",
  "licensesUrl": "https://github.com/tea-spoons/structured-documents/blob/main/LICENSE.md"
}
